# selenium-automation

./: LICENSE  README.md  body.json  pom.xml  testng.xml
src/test/java/Day1APIAutomation/: Putrequest.java  Test1.java
src/test/java/Day2APIAutomationDifferentwaysofcreatingpostrequestbody/: PojoMainclass.java  Pojofordatebookings.java  UsingHashmaps.java  UsingPOJOclass.java  Usingexternaljsonfile.java  Usingjasonlibrary.java
src/test/java/Day3APITesting/: Cookies.java  Headres.java  PathandQueryparameters.java  usinglogmethods.java
src/test/java/Day4APITesting/: jsonvalidation.java
src/test/java/Day5APITesting/: xmlresponsetraversing.java
src/test/java/Interviewpractise/: APIAUtomationpractice.java  Bookingdatespojoclass.java  Day1interviewpractise.java  Javapratice.java  Jsonparsing.java  Jsonparsing2.java  Mailclasspojo.java  Pojoclassforapipayload.java  test.java
src/test/java/JulyAutomation/: Practice1.java  Practice2.java
src/test/java/com/example/: Actionclass.java  Amazon.java  AppTest.java  Assertionsexamples.java  Dropdown.java  Formfill.java  KT.java  Popups.java  Practice4paginationtable.java  Practiceprogram1.java  Practiceprogram2.java  Practiceprogram3.java  Takesscreenshot.java  TestNgexamples.java
src/test/java/javapractice/basics/: AccessingMembersOftTheClass.java
src/test/java/net/practice2/: P1.java  P2.java
src/test/java/restassured/cookiesAndheaders/: CaptureCookiesInformation.java  CaptureHeadersInfo.java
src/test/java/restassured/cookiesandheaders/: CaptureCookiesInformation.java  Captureheaders.java  ResponseLogMethods.java
src/test/java/restassured/fileuploadanddownload/: MultipleFileUpload.java  SingleFileUpload.java
src/test/java/selenium/: APIinterview.java  Dropdown.java  Interview1.java  Locators.java  MouseActions.java  SeleniumBasics.java
(+13 files in other folders)
